Date : 2025-03-16 00:54:58
Directory : c:\Users\USER\Documents\flutter projs\home_quest\lib
Total : 87 files,  9588 codes, 162 comments, 561 blanks, all 10311 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         87 |      9,588 |        162 |        561 |     10,311 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         87 |      9,588 |        162 |        561 |     10,311 |
| . (Files)                                                                                                                      |          2 |        118 |         12 |          7 |        137 |
| core                                                                                                                           |         17 |      2,271 |          2 |         86 |      2,359 |
| core (Files)                                                                                                                   |          8 |      2,142 |          0 |         57 |      2,199 |
| core\utils                                                                                                                     |          9 |        129 |          2 |         29 |        160 |
| features                                                                                                                       |         51 |      6,379 |         81 |        368 |      6,828 |
| features\auth                                                                                                                  |          6 |        613 |          2 |         43 |        658 |
| features\auth\controller                                                                                                       |          1 |         82 |          0 |         13 |         95 |
| features\auth\repository                                                                                                       |          1 |         88 |          0 |          9 |         97 |
| features\auth\view                                                                                                             |          3 |        405 |          2 |         18 |        425 |
| features\auth\widget                                                                                                           |          1 |         38 |          0 |          3 |         41 |
| features\btm_nav_bar                                                                                                           |         38 |      5,055 |         69 |        257 |      5,381 |
| features\btm_nav_bar\agent                                                                                                     |         14 |      2,158 |         69 |        130 |      2,357 |
| features\btm_nav_bar\agent (Files)                                                                                             |          1 |        116 |          0 |          8 |        124 |
| features\btm_nav_bar\agent\dashboard                                                                                           |          2 |        245 |          0 |         14 |        259 |
| features\btm_nav_bar\agent\dashboard\view                                                                                      |          1 |        176 |          0 |          6 |        182 |
| features\btm_nav_bar\agent\dashboard\widgets                                                                                   |          1 |         69 |          0 |          8 |         77 |
| features\btm_nav_bar\agent\listings                                                                                            |         11 |      1,797 |         69 |        108 |      1,974 |
| features\btm_nav_bar\agent\listings\controller                                                                                 |          1 |         63 |          0 |         10 |         73 |
| features\btm_nav_bar\agent\listings\repository                                                                                 |          1 |        191 |         69 |         32 |        292 |
| features\btm_nav_bar\agent\listings\views                                                                                      |          3 |        917 |          0 |         34 |        951 |
| features\btm_nav_bar\agent\listings\widgets                                                                                    |          6 |        626 |          0 |         32 |        658 |
| features\btm_nav_bar\client                                                                                                    |         18 |      2,422 |          0 |         96 |      2,518 |
| features\btm_nav_bar\client (Files)                                                                                            |          1 |        212 |          0 |         12 |        224 |
| features\btm_nav_bar\client\bookmarks                                                                                          |          2 |        135 |          0 |         12 |        147 |
| features\btm_nav_bar\client\bookmarks (Files)                                                                                  |          1 |         60 |          0 |          6 |         66 |
| features\btm_nav_bar\client\bookmarks\controllers                                                                              |          1 |         75 |          0 |          6 |         81 |
| features\btm_nav_bar\client\home                                                                                               |         11 |      1,488 |          0 |         49 |      1,537 |
| features\btm_nav_bar\client\home\controllers                                                                                   |          1 |          6 |          0 |          1 |          7 |
| features\btm_nav_bar\client\home\views                                                                                         |          5 |        880 |          0 |         27 |        907 |
| features\btm_nav_bar\client\home\widgets                                                                                       |          5 |        602 |          0 |         21 |        623 |
| features\btm_nav_bar\client\search                                                                                             |          4 |        587 |          0 |         23 |        610 |
| features\btm_nav_bar\client\search (Files)                                                                                     |          1 |         56 |          0 |          6 |         62 |
| features\btm_nav_bar\client\search\controller                                                                                  |          1 |         39 |          0 |          7 |         46 |
| features\btm_nav_bar\client\search\widgets                                                                                     |          2 |        492 |          0 |         10 |        502 |
| features\btm_nav_bar\shared                                                                                                    |          6 |        475 |          0 |         31 |        506 |
| features\btm_nav_bar\shared\appointments                                                                                       |          1 |          9 |          0 |          2 |         11 |
| features\btm_nav_bar\shared\appointments\views                                                                                 |          1 |          9 |          0 |          2 |         11 |
| features\btm_nav_bar\shared\profile                                                                                            |          5 |        466 |          0 |         29 |        495 |
| features\btm_nav_bar\shared\profile\views                                                                                      |          3 |        415 |          0 |         22 |        437 |
| features\btm_nav_bar\shared\profile\widgets                                                                                    |          2 |         51 |          0 |          7 |         58 |
| features\onboarding                                                                                                            |          1 |         90 |          0 |         10 |        100 |
| features\onboarding\view                                                                                                       |          1 |         90 |          0 |         10 |        100 |
| features\user setup                                                                                                            |          6 |        621 |         10 |         58 |        689 |
| features\user setup\controller                                                                                                 |          1 |         79 |          3 |         13 |         95 |
| features\user setup\repository                                                                                                 |          1 |        140 |          0 |         16 |        156 |
| features\user setup\views                                                                                                      |          3 |        348 |          6 |         24 |        378 |
| features\user setup\widgets                                                                                                    |          1 |         54 |          1 |          5 |         60 |
| models                                                                                                                         |          8 |        449 |          7 |         59 |        515 |
| services                                                                                                                       |          2 |         51 |         60 |         14 |        125 |
| shared                                                                                                                         |          7 |        320 |          0 |         27 |        347 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\bucket_ids.dart                                                      | Dart     |          5 |          0 |          1 |          6 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\colors.dart                                                          | Dart     |          4 |          0 |          2 |          6 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\coords.dart                                                          | Dart     |      1,901 |          0 |          1 |      1,902 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\enums.dart                                                           | Dart     |         57 |          0 |         20 |         77 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\exception.dart                                                       | Dart     |          6 |          0 |          0 |          6 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\extensions.dart                                                      | Dart     |         50 |          0 |         13 |         63 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\providers.dart                                                       | Dart     |         64 |          0 |         14 |         78 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\typedefs.dart                                                        | Dart     |         55 |          0 |          6 |         61 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\utils\app_snackbar.dart                                              | Dart     |         14 |          0 |          2 |         16 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\utils\appwrite_image_upload.dart                                     | Dart     |         24 |          0 |          3 |         27 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\utils\image_path.dart                                                | Dart     |         21 |          2 |          5 |         28 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\utils\image_picker_util.dart                                         | Dart     |         21 |          0 |          4 |         25 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\utils\image_url_util.dart                                            | Dart     |          3 |          0 |          1 |          4 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\utils\regex.dart                                                     | Dart     |         10 |          0 |          2 |         12 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\utils\safety_tips_text.dart                                          | Dart     |         15 |          0 |          8 |         23 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\utils\svg_util.dart                                                  | Dart     |         11 |          0 |          2 |         13 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\core\utils\textstyle.dart                                                 | Dart     |         10 |          0 |          2 |         12 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\auth\controller\auth_controller.dart                             | Dart     |         82 |          0 |         13 |         95 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\auth\repository\auth_repository.dart                             | Dart     |         88 |          0 |          9 |         97 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\auth\view\auth_screen.dart                                       | Dart     |        190 |          2 |          8 |        200 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\auth\view\forgot_password.dart                                   | Dart     |        120 |          0 |          5 |        125 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\auth\view\home_user_wrapper.dart                                 | Dart     |         95 |          0 |          5 |        100 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\auth\widget\google_bttn.dart                                     | Dart     |         38 |          0 |          3 |         41 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\btm_nav_barA.dart                              | Dart     |        116 |          0 |          8 |        124 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\dashboard\view\dashboard.dart                  | Dart     |        176 |          0 |          6 |        182 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\dashboard\widgets\agent_stat_widget.dart       | Dart     |         69 |          0 |          8 |         77 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\listings\controller\property_listing_ctrl.dart | Dart     |         63 |          0 |         10 |         73 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\listings\repository\property_listing_repo.dart | Dart     |        191 |         69 |         32 |        292 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\listings\views\add_listings.dart               | Dart     |        573 |          0 |         13 |        586 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\listings\views\listings.dart                   | Dart     |        106 |          0 |          5 |        111 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\listings\views\select_location.dart            | Dart     |        238 |          0 |         16 |        254 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\listings\widgets\agent_listing.dart            | Dart     |        238 |          0 |          3 |        241 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\listings\widgets\fabs.dart                     | Dart     |         32 |          0 |          5 |         37 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\listings\widgets\header_widgets.dart           | Dart     |        184 |          0 |         11 |        195 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\listings\widgets\images_list_view.dart         | Dart     |        116 |          0 |          5 |        121 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\listings\widgets\mapping_hint_widget.dart      | Dart     |         36 |          0 |          4 |         40 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\agent\listings\widgets\pictures_text_header.dart     | Dart     |         20 |          0 |          4 |         24 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\bookmarks\bookmarks.dart                      | Dart     |         60 |          0 |          6 |         66 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\bookmarks\controllers\bookmark_ctrl.dart      | Dart     |         75 |          0 |          6 |         81 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\btm_nav_barC.dart                             | Dart     |        212 |          0 |         12 |        224 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\home\controllers\controllers.dart             | Dart     |          6 |          0 |          1 |          7 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\home\views\agent_detail.dart                  | Dart     |        212 |          0 |          7 |        219 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\home\views\home.dart                          | Dart     |        139 |          0 |          6 |        145 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\home\views\image_full_screen.dart             | Dart     |         24 |          0 |          3 |         27 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\home\views\listing_detail.dart                | Dart     |        505 |          0 |         10 |        515 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\home\views\write_reviews.dart                 | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\home\widgets\agent_data_widget.dart           | Dart     |        146 |          0 |          6 |        152 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\home\widgets\agent_details_tab_bar.dart       | Dart     |        124 |          0 |          3 |        127 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\home\widgets\bookmarked_listing_widget.dart   | Dart     |        116 |          0 |          4 |        120 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\home\widgets\listing_widget.dart              | Dart     |        143 |          0 |          5 |        148 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\home\widgets\nearby_listings_widget.dart      | Dart     |         73 |          0 |          3 |         76 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\search\controller\search_filter_ctrl.dart     | Dart     |         39 |          0 |          7 |         46 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\search\search.dart                            | Dart     |         56 |          0 |          6 |         62 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\search\widgets\modal_sheet.dart               | Dart     |        405 |          0 |          7 |        412 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\client\search\widgets\search_chips.dart              | Dart     |         87 |          0 |          3 |         90 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\shared\appointments\views\appointments.dart          | Dart     |          9 |          0 |          2 |         11 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\shared\profile\views\account.dart                    | Dart     |         33 |          0 |          3 |         36 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\shared\profile\views\edit_profile.dart               | Dart     |        224 |          0 |         12 |        236 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\shared\profile\views\profile.dart                    | Dart     |        158 |          0 |          7 |        165 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\shared\profile\widgets\contact_details.dart          | Dart     |         27 |          0 |          4 |         31 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\btm_nav_bar\shared\profile\widgets\profile_card.dart             | Dart     |         24 |          0 |          3 |         27 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\onboarding\view\onboarding.dart                                  | Dart     |         90 |          0 |         10 |        100 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\user setup\controller\user_data_controller.dart                  | Dart     |         79 |          3 |         13 |         95 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\user setup\repository\user_data_repository.dart                  | Dart     |        140 |          0 |         16 |        156 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\user setup\views\user_data_setup.dart                            | Dart     |        172 |          6 |          9 |        187 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\user setup\views\user_setup.dart                                 | Dart     |        101 |          0 |          9 |        110 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\user setup\views\user_type.dart                                  | Dart     |         75 |          0 |          6 |         81 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\features\user setup\widgets\user_type_widget.dart                         | Dart     |         54 |          1 |          5 |         60 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\firebase_options.dart                                                     | Dart     |         48 |         12 |          3 |         63 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\main.dart                                                                 | Dart     |         70 |          0 |          4 |         74 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\models\agent.dart                                                         | Dart     |         90 |          1 |         17 |        108 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\models\agent_stat.dart                                                    | Dart     |         11 |          1 |          3 |         15 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\models\appointment.dart                                                   | Dart     |         55 |          2 |          6 |         63 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\models\client.dart                                                        | Dart     |         76 |          1 |         13 |         90 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\models\geolocation.dart                                                   | Dart     |         23 |          0 |          4 |         27 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\models\property_listing.dart                                              | Dart     |        156 |          2 |          8 |        166 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\models\review.dart                                                        | Dart     |         25 |          0 |          4 |         29 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\models\user.dart                                                          | Dart     |         13 |          0 |          4 |         17 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\services\geocoding_service.dart                                           | Dart     |         30 |         60 |          6 |         96 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\services\onboarding_settings.dart                                         | Dart     |         21 |          0 |          8 |         29 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\shared\attribution_widget.dart                                            | Dart     |        115 |          0 |          4 |        119 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\shared\custom_button.dart                                                 | Dart     |         35 |          0 |          4 |         39 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\shared\error_screen.dart                                                  | Dart     |         67 |          0 |          6 |         73 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\shared\loading_indicator.dart                                             | Dart     |         26 |          0 |          4 |         30 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\shared\loading_screen.dart                                                | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\shared\spacing.dart                                                       | Dart     |         11 |          0 |          3 |         14 |
| c:\Users\USER\Documents\flutter projs\home_quest\lib\shared\user_avatar.dart                                                   | Dart     |         46 |          0 |          3 |         49 |
| Total                                                                                                                          |          |      9,588 |        162 |        561 |     10,311 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+